Algoritmo "adicionando_valores_para_matriz"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/07/2022
Var
m:vetor[1..3,1..2]de inteiro
a,b:inteiro


Inicio

para a<-1 ate 3 faca
//para b<-1 ate 2 faca

escreval("Digite valores para a linha e a coluna da matriz.")
escreval("")
escreva("Linha da matriz: ")
b<-1
leia(m[a,b])

b<-b+1
escreva("Coluna da matriz: ")
leia(m[a,b])

//fimpara
limpatela
fimpara



Fimalgoritmo