Algoritmo "caracteres_diferentes"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2022
Var

a:caractere
b:inteiro

Inicio

escreval("Digite o seu nome: ")
escreval("")
leia(a)
escreval("")
escreval("")
escreva("Total de letras do seu nome: ",compr(a))
escreval("")
escreval("")
escreva("Seu nome em letras maiusculas: ",maiusc(a))
escreval("")
escreval("")
escreva("Seu nome em letras minusculas: ",minusc(a))
escreval("")
escreval("")
escreva("A primeira letra do seu nome: ",copia(a,1,1))
escreval("")
escreval("")
escreva("A letra ",copia(a,1,1)," no dicionario ASCII: ",asc(copia(a,1,1)))
escreval("")
escreval("")
escreval("O numero",asc(copia(a,1,1))," corresponde a letra; ",carac(asc(copia(a,1,1))))
escreval("")
escreval("A letra ",maiusc (copia(a,(compr(a)),1))," está na posição: ",compr(a))
escreval("")





Fimalgoritmo