Algoritmo "MELHOR_ALUNO"
// 

Var
alunoU,alunoD:caractere
notaU,notaD:inteiro
Inicio
escreval("----------------------------")
escreval("ALUNO 1")
escreva("Nome do aluno : ")
leia(alunoU)
escreva("Nota do ",alunoU,": ")
leia(notaU)
escreval("----------------------------")
escreval("----------------------------")
escreval("ALUNO 2")
escreva("Nome do aluno : ")
leia(alunoD)
escreva("Nota do ",alunoD,": ")
leia(notaD)
escreval("----------------------------")

se (notaU>notaD)entao
escreval("Parabens ",alunoU," vc obteve o maior o proveitamento, com a nota:",notaU)
senao
escreval("Parabens ",alunoD," vc obteve o maior o proveitamento, com a nota:",notaD)

fimse


Fimalgoritmo